<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spring View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpringViewController" customModule="SpringApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIM-Mb-MiU" customClass="SpringButton" customModule="SpringAnimation">
                                <rect key="frame" x="65" y="618.33333333333337" width="263" height="35"/>
                                <color key="backgroundColor" red="0.69304744370000004" green="0.63141763210000001" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="springAnimationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPY-n3-kkl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgN-hf-ncr" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="65" y="172" width="263" height="152"/>
                                <color key="backgroundColor" red="0.69304744370000004" green="0.63141763210000001" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="Oq2-MS-RLg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyS-nA-DjL">
                                <rect key="frame" x="130" y="457" width="133" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WIM-Mb-MiU" firstAttribute="width" secondItem="PgN-hf-ncr" secondAttribute="width" id="6GR-fh-g9P"/>
                            <constraint firstItem="PgN-hf-ncr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="Bg9-Ya-KbA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PgN-hf-ncr" secondAttribute="trailing" constant="65" id="Oio-px-I85"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gyS-nA-DjL" secondAttribute="trailing" constant="130" id="RYs-I8-iLa"/>
                            <constraint firstItem="WIM-Mb-MiU" firstAttribute="top" secondItem="gyS-nA-DjL" secondAttribute="bottom" constant="141.00000000000006" id="gfh-gv-pqh"/>
                            <constraint firstItem="WIM-Mb-MiU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hOo-S7-mWh"/>
                            <constraint firstItem="gyS-nA-DjL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="m22-bg-pn0"/>
                            <constraint firstItem="PgN-hf-ncr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="ong-kw-ifX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WIM-Mb-MiU" secondAttribute="bottom" multiplier="1.2" id="tIU-b6-IM4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="gyS-nA-DjL" id="TB1-SI-KfN"/>
                        <outlet property="springAnimationView" destination="PgN-hf-ncr" id="yWZ-F7-v3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
